<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2W-RJ-ckY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ma Moustache-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMoustacheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-PS-WRs">
                                <rect key="frame" x="16" y="774" width="382" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="0.67204395824710261" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cNc-vI-7SQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8K-Cr-2Rp">
                                    <size key="itemSize" width="77" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoustacheCell" id="1K2-Lq-eav" customClass="MoustacheCell" customModule="MyMoustacheApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Hx-Tp-R4B">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-Qn-21c">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Av2-Qn-21c" secondAttribute="trailing" id="1vb-42-xfP"/>
                                                <constraint firstItem="Av2-Qn-21c" firstAttribute="leading" secondItem="2Hx-Tp-R4B" secondAttribute="leading" id="EYw-oA-2YM"/>
                                                <constraint firstItem="Av2-Qn-21c" firstAttribute="top" secondItem="2Hx-Tp-R4B" secondAttribute="top" id="Kep-qL-j7v"/>
                                                <constraint firstAttribute="bottom" secondItem="Av2-Qn-21c" secondAttribute="bottom" id="Zgb-4e-eBe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="77" height="77"/>
                                        <connections>
                                            <outlet property="iv" destination="Av2-Qn-21c" id="0J0-4Z-13b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-CC-vWZ">
                                <rect key="frame" x="20" y="93" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hf5-YR-lYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="systemMintColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-al-jay">
                                <rect key="frame" x="20" y="484" width="374" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-jI-Pit">
                                <rect key="frame" x="50" y="154" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Vc-jI-Pit" secondAttribute="height" id="ZbX-Uv-2MK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4c7-al-jay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3oR-z6-w0F"/>
                            <constraint firstItem="CRs-CC-vWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="3uU-Pk-AB7"/>
                            <constraint firstItem="7AI-PS-WRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BlR-AL-Zzk"/>
                            <constraint firstItem="CRs-CC-vWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CS0-HI-MBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7AI-PS-WRs" secondAttribute="trailing" constant="16" id="Csq-zE-XYF"/>
                            <constraint firstItem="6Vc-jI-Pit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KCf-hA-BK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4c7-al-jay" secondAttribute="trailing" constant="20" id="RQA-NN-JC9"/>
                            <constraint firstItem="7AI-PS-WRs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="SSM-k1-IeG"/>
                            <constraint firstItem="4c7-al-jay" firstAttribute="top" secondItem="6Vc-jI-Pit" secondAttribute="bottom" constant="16" id="dEg-oC-mlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRs-CC-vWZ" secondAttribute="trailing" constant="20" id="s9a-lL-fGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vc-jI-Pit" secondAttribute="trailing" constant="50" id="wK0-Cq-TsF"/>
                            <constraint firstItem="7AI-PS-WRs" firstAttribute="top" secondItem="4c7-al-jay" secondAttribute="bottom" constant="16" id="wdV-pr-dyy"/>
                            <constraint firstItem="6Vc-jI-Pit" firstAttribute="top" secondItem="CRs-CC-vWZ" secondAttribute="bottom" constant="16" id="xox-Kn-JjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ma Moustache" id="uMA-Ez-QZV"/>
                    <connections>
                        <outlet property="collectionView" destination="7AI-PS-WRs" id="EdL-qa-rdc"/>
                        <outlet property="moustacheDescTV" destination="4c7-al-jay" id="TI7-MU-UOx"/>
                        <outlet property="moustacheIV" destination="6Vc-jI-Pit" id="d7e-FW-MQF"/>
                        <outlet property="moustacheLbl" destination="CRs-CC-vWZ" id="zW0-Yf-Mz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUY-Lv-VLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2W-RJ-ckY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LZg-Je-v4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z8E-TZ-66e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2E-gB-X6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
